                                               SDE SHEET STRIVER


                                                      DAY 3


1.Search element in a sorted matrix I(leetcode)

ANS.   1st approach (search one by one in whole 2D array O(n2)):

       2nd approach  (finding the row in which target may be present and then applying the binary search on that row  O(n)+O(logm)):

        bool search(vector<int>& arr,int target,int n)
    {
        int low=0,high=arr.size()-1;
        int mid;
        while (low<=high)
        {
            mid=(low+high)/2;
            if (target==arr[mid])
                return true;
            else if (target<arr[mid])
                high=mid-1;
            else 
                low=mid+1;
        }
        
        return false;
        
    }
    
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m=matrix.size();
        int n=matrix[0].size();
        
        for (int i=0;i<m;i++)
        {
            if (target>=matrix[i][0] && target<=matrix[i][n-1])
            {
                 return search(matrix[i],target,n);
            }
        }
    
        return false;
}

       
      3rd approach (start by right top most element and search by their(works on both question I and II))  :


        bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix[0].size();
        int m=matrix.size();
        int i=0;
        int j=n-1;
        
        while (i<m && j>=0)
        {
            if (matrix[i][j]==target)
                return true;
            else if (matrix[i][j]>target)
                j--;
            else 
                i++;
        }
        return false;
        
        
    }


      4th approach (binary search on the 2D array treating 2D array as a 1D array  O(log(n*m)))  :

       bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix[0].size();
        int n=matrix.size();
        int low=0;
        int high=n*m-1;
        
        while (low<=high)
        {
            int mid=(low+(high-low)/2);
            
            if (matrix[mid/m][mid%m]==target)
                return true;
            else if (matrix[mid/m][mid%m]<target)
                low=mid+1;
            else 
                high=mid-1;
        }
        return false; 
    }


2.Pow(x, n)

ANS.   1st approach (using power function but interviewer may prefer better solutions): 

       2nd approach (traversing from 1 to n and calculating power  O(n)) :

       3rd approach (O(logn)) :

       double myPow(double x, int n) {
       double power=1;
        long long nn=n;
        if (nn<0) 
            nn=nn*-1;
        
        while (nn)
        {
            if (nn%2==0)
            {
                x=x*x;
                nn=nn/2;
            }
            else
            {
                power=power*x;
                nn=nn-1;
            }
        }
        if (n<0)
            power=1/power;
        return power;
    }


3.Majority Element(n/2)

ANS.   1st approach (Brute force  O(n2)) : count for each element and return that number which is greater than n/2 times.

       2nd approach (using Map  O(nlogn))  :
       
       int majorityElement(vector<int>& nums) {
        if (nums.size()==1)
            return nums[0];
        int result;
        map <int,int> m;
        for (int i=0;i<nums.size();i++)
        {
            if (m.find(nums[i])==m.end())
            m[nums[i]]=1;
            else
            {
                m[nums[i]]++;
            if (m[nums[i]]>nums.size()/2)
                result=nums[i];
            }
        }
       
        return result;
        
    }
        

       3rd approach (Moore's Voting algorithm) :

        int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        int element=0;
        for (int i=0;i<n;i++)
        {
            if (count==0)
                element=nums[i];
            if (element==nums[i])
                count++;
            else
                count--;
        }
        return element;
    }


4.Majority element II

ANS.   1st approach (using Map  O(n * logn))  :

       vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        vector<int> result;
        map<int,int> m;
        for (int i=0;i<n;i++)
        {
            m[nums[i]]=0;
        }
        for (int i=0;i<n;i++)
        {
            m[nums[i]]++;
        }
        
        for (int i=0;i<n;i++)
        {
            if (m[nums[i]]>n/3)
            {
                if (find(result.begin(),result.end(),nums[i])==result.end())
                result.push_back(nums[i]);
            }
                
        }
        return result;
    }
    

    2nd approach (using Moore's Voting algorithm):

    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int num1=-1,num2=-1,c1=0,c2=0;
        for (int ele:nums)
        {
                if (ele==num1)
                    c1++;
            else if (ele==num2)
                c2++;
            else if (c1==0)
            {
                num1=ele;
                c1=1;
            }
            else if (c2==0)
            {
                num2=ele;
                c2=1;
            }
            else 
            {
                c1--;
                c2--;
            }
        }
        
        vector<int> result;
        c1=0;c2=0;
        for (int ele:nums)
        {
            if (ele==num1)
                c1++;
            else if (ele==num2)
                c2++;
        }
        
        if (c1>n/3)
            result.push_back(num1);
        if (c2>n/3)
            result.push_back(num2);
        return result;
    }
    

5.Unique Paths

ANS.   1st approach (recursive)  :

    int countpath(int i,int j,int m,int n)
    {
        if (i>=m || j>=n)  return 0;
        if (i==m-1 && j==n-1)  return 1;
        else 
           return countpath(i+1,j,m,n)+countpath(i,j+1,m,n);
    }

       2nd approach (Dynamic Programming):

       int countpath(int i,int j,int m,int n,vector<vector<int>> &dp)
    {
        if (i>=m || j>=n)  return 0;
        if (i==m-1 && j==n-1)  return 1;
        if (dp[i][j]!=-1)
            return dp[i][j];
        else 
           return dp[i][j]=countpath(i+1,j,m,n,dp)+countpath(i,j+1,m,n,dp);
    }
    int uniquePaths(int m, int n) {
       vector<vector<int>> dp( m, vector<int> (n, -1));
       
        return countpath(0,0,m,n,dp);
        
    }

     3rd approach (combinations):

      int uniquePaths(int m, int n) {
        int N=m+n-2;
        int r=m-1;
        double res=1;
        for (int i=1;i<=r;i++)
        {
            res=res*(N-r+i)/i;
        }
        
        return (int)res;
        
        
    }


6.Reverse pairs

ANS.   1st approach (Brute force O(n2)):

        int reversePairs(vector<int>& nums) {
        int count=0;
        for (int i=0;i<nums.size();i++)
        {
            for (int j=i+1;j<nums.size();j++)
            {
                if ((long long)nums[i]>(long long)2*nums[j])
                    count++;
            }
        }
        
        return count;
    }

       2nd approach ():

     
          