
                                 Fixed size


1.   Maximum sum Subarray of size k

ANS.   1st approach ():

      int maximumSumSubarray(int K, vector<int> &Arr , int N){
       int sum=0,maxi=INT_MIN;
       for (int i=0;i<K;i++)
         sum+=Arr[i];
    maxi=max(maxi,sum);
       for (int i=K;i<N;i++)
       {
           sum+=Arr[i]-Arr[i-K];
           maxi=max(maxi,sum);
       }
       return maxi;
    }


2.   First Negative in every window of size k

ANS.   1st approach ():

       vector<long long> printFirstNegativeInteger(long long int A[],long long int N, long long int K) {
    vector<long long> ans;
    list<long long> l;
    for (int i=0;i<K;i++)
    {
        if (A[i]<0)
          l.push_back(A[i]);
    }
    
    (l.empty())? ans.push_back(0):ans.push_back(l.front());
       
    for (int i=K;i<N;i++)
    {
        if (A[i]<0)
          l.push_back(A[i]);
        if (l.front()==A[i-K])
           l.pop_front();
        
        (l.empty())? ans.push_back(0):ans.push_back(l.front());
    }
    return ans;                                  
 }

  
3.   Count Occurences of Anagrams

ANS.   1st approach ():

       int search(string pat, string txt) {
	    int ans=0;
	    int k=pat.size();
	    unordered_map<int,int> mp;
	    for (char c:pat)
	      mp[c]++;
	      
	    int count=mp.size();
	    
	    for (int i=0;i<k;i++)
	    {
	        if (mp.find(txt[i])!=mp.end())
	        {
	            mp[txt[i]]--;
	            if (mp[txt[i]]==0)
	              count--;
	              
	            if (count==0)
	               ans++;
	        }
	    }
	    
	    
	    for (int i=k;i<txt.size();i++)
	    {
	        if (mp.find(txt[i-k])!=mp.end())
	        {
	            mp[txt[i-k]]++;
	            if (mp[txt[i-k]]==1)
	              count++;
	        }
	        if (mp.find(txt[i])!=mp.end())
	        {
	            mp[txt[i]]--;
	            if (mp[txt[i]]==0)
	              count--;
	              
	            if (count==0)
	               ans++;
	        }
	    }
	    return ans;
	}



4.   Find all Anagrams in a string

ANS.   1st approach ():

       vector<int> findAnagrams(string s, string p) {
        int k=p.size();
        vector<int> ans;
        unordered_map<int,int> mp;
	    for (char c:p)
	      mp[c]++;
	      
	    int count=mp.size();
        int start_index;
	    
	    for (int i=0;i<k;i++)
	    {
	        if (mp.find(s[i])!=mp.end())
	        {
	            mp[s[i]]--;
	            if (mp[s[i]]==0)
	              count--;
	              
	            if (count==0)
	                 ans.push_back(i-k+1);
	        }
	    }
	    
	    
	    for (int i=k;i<s.size();i++)
	    {
	        if (mp.find(s[i-k])!=mp.end())
	        {
	            mp[s[i-k]]++;
	            if (mp[s[i-k]]==1)
	              count++;
	        }
	        if (mp.find(s[i])!=mp.end())
	        {
	            mp[s[i]]--;
	            if (mp[s[i]]==0)
	              count--;
	              
	            if (count==0)
	               ans.push_back(i-k+1);
	        }
	    }
	    return ans;
        
    }


5.    Maximum of all subrrays of size k (sliding window maximum)

ANS.   1st approach ():

       vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;
        vector<int> ans;
        int i=0,j=0;
        while (j<nums.size())
        {
            if (dq.empty())
                dq.push_back(nums[j]);
            else
            {
                while (dq.size()>0 && dq.back()<nums[j])
                    dq.pop_back();
                dq.push_back(nums[j]);
            }
            
            if (j-i+1<k) j++;
            else if (j-i+1==k)
            {
                ans.push_back(dq.front());
                if (dq.front()==nums[i])
                    dq.pop_front();
                
                i++;j++;
            }
            
            
        }
        return ans;
    }

                         




                        Variable size window


6.    Longest subarray of sum k(non-negative integers)

ANS.    1st approach ():

       int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        int maxi=INT_MIN;
        long long sum=0;
        int i=0,j=0;
        while (j<N)
        {
           sum+=A[j];
           if (sum==K)
              maxi=max(maxi,j-i+1);
           while (sum>K)
           {
               sum-=A[i];
               i++;
           }
           j++;
        }
        return maxi;
        
    } 


7.   Longest k unique characters substring

ANS.   1st approach ():

       int longestKSubstr(string s, int k) {
     int i=0,j=0;
     int maxi=INT_MIN;
     unordered_map<int,int> mp;
     while (j<s.size())
     {
         mp[s[j]]++;
         while (mp.size()>k)
         {
             mp[s[i]]--;
             if (mp[s[i]]==0)
               mp.erase(s[i]);
             i++;
         }
         if (mp.size()==k)
            maxi=max(maxi,j-i+1);
        j++;
     }
     return (maxi==INT_MIN)?-1:maxi;
    }

       
8.   Longest Substring Without Repeating Characters (means all unique)

ANS.   1st approach (k is j-i+1 here (that is window size)):

     int lengthOfLongestSubstring(string s) {
        int i=0,j=0;
        unordered_map<int,int> mp;
        int maxi=0;
        while (j<s.size())
        {
            mp[s[j]]++;
            while (mp.size()<j-i+1)
            {
                mp[s[i]]--;
                if (mp[s[i]]==0)
                    mp.erase(s[i]);
                i++;
            }
            if (mp.size()==j-i+1)
                maxi=max(maxi,j-i+1);
            j++;
        }
        return maxi;
        
    }


9.   Pick Toys (Fruits into Baskets)

ANS.   1st approach (same as Longest substring with k unique characters):

        int totalFruit(vector<int>& fruits) {
        int i=0,j=0;
        int maxi=1;
        unordered_map<int,int> mp;
        while (j<fruits.size())
        {
            mp[fruits[j]]++;
            while (mp.size()>2)
            {
                mp[fruits[i]]--;
                if (mp[fruits[i]]==0)
                    mp.erase(fruits[i]);
                i++;
            }
            if (mp.size()<=2)
                maxi=max(maxi,j-i+1);
            j++;
        }
        return maxi;
    }

 
10 .   Minimum Winodow Substring 

ANS.   1st approach (similar to ):

       string minWindow(string s, string t) {
      int i=0,j=0;
      int mini=INT_MAX;
        unordered_map<int,int> mp;
        for (int a:t)­
            mp[a]++;
      
        int count=mp.size(),idx=-1;
        while (j<s.size())
        {
            if (mp.find(s[j])!=mp.end())
            {
                mp[s[j]]--;
                if (mp[s[j]]==0)  count--;
            }
            while (count==0)
            {
                if (mini>j-i+1)
                {
                    mini=j-i+1;
                    idx=i;
                }
                if (mp.find(s[i])!=mp.end())
                {
                    mp[s[i]]++;
                    if (mp[s[i]]==1)
                        count++;
                }
                i++;
            }
            j++;
        }
        return (idx==-1)?"":s.substr(idx,mini);
    }

       

      



        

      

      
       
